,,,,,Receiving,Receiving,Receiving,Receiving,Receiving,Receiving,Receiving,Receiving,Rushing,Rushing,Rushing,Rushing,Rushing,,,,,
Date,Team,,Opp,Result,Tgt,Rec,Yds,Y/R,TD,Lng,Ctch%,Y/Tgt,Att,Yds,TD,Lng,Y/A,Touch,Y/Tch,YScm,RRTD,Fmb
2023-12-24,MIA,,DAL,W 22-20,14,9,99,11.0,0,20,64.3%,7.1,0,0,0,0,,9,11.0,99,0,0
2023-12-11,MIA,,TEN,L 27-28,5,4,61,15.3,0,25,80.0%,12.2,0,0,0,0,,4,15.3,61,0,0
2023-12-03,MIA,@,WAS,W 45-15,7,5,157,31.4,2,78,71.4%,22.4,2,-4,0,6,-2.0,7,21.9,153,2,0
2023-11-24,MIA,@,NYJ,W 34-13,12,9,102,11.3,1,35,75.0%,8.5,1,2,0,2,2.0,10,10.4,104,1,0
2023-11-19,MIA,,LVR,W 20-13,11,10,146,14.6,1,38,90.9%,13.3,0,0,0,0,,10,14.6,146,1,0
2023-11-05,MIA,@,KAN,L 14-21,10,8,62,7.8,0,19,80.0%,6.2,1,3,0,3,3.0,9,7.2,65,0,1
2023-10-29,MIA,,NWE,W 31-17,13,8,112,14.0,1,42,61.5%,8.6,0,0,0,0,,8,14.0,112,1,0
2023-10-22,MIA,@,PHI,L 17-31,15,11,88,8.0,1,27,73.3%,5.9,0,0,0,0,,11,8.0,88,1,0
2023-10-15,MIA,,CAR,W 42-21,10,6,163,27.2,1,47,60.0%,16.3,0,0,0,0,,6,27.2,163,1,0
2023-10-08,MIA,,NYG,W 31-16,9,8,181,22.6,1,69,88.9%,20.1,0,0,0,0,,8,22.6,181,1,0
2023-10-01,MIA,@,BUF,L 20-48,5,3,58,19.3,0,20,60.0%,11.6,1,14,0,14,14.0,4,18.0,72,0,0
2023-09-24,MIA,,DEN,W 70-20,11,9,157,17.4,1,54,81.8%,14.3,0,0,0,0,,9,17.4,157,1,0
2023-09-17,MIA,@,NWE,W 24-17,9,5,40,8.0,1,15,55.6%,4.4,0,0,0,0,,5,8.0,40,1,0
2023-09-10,MIA,@,LAC,W 36-34,15,11,215,19.5,2,47,73.3%,14.3,0,0,0,0,,11,19.5,215,2,0