,,,,,Rushing,Rushing,Rushing,Rushing,Rushing,Receiving,Receiving,Receiving,Receiving,Receiving,Receiving,Receiving,Receiving,,,,,
Date,Team,,Opp,Result,Att,Yds,TD,Lng,Y/A,Tgt,Rec,Yds,Y/R,TD,Lng,Ctch%,Y/Tgt,Touch,Y/Tch,YScm,RRTD,Fmb
2023-12-25,SFO,,BAL,L 19-33,14,103,1,39,7.4,10,6,28,4.7,0,12,60.0%,2.8,20,6.6,131,1,0
2023-12-17,SFO,@,ARI,W 45-29,18,115,1,26,6.4,5,5,72,14.4,2,41,100.0%,14.4,23,8.1,187,3,0
2023-12-10,SFO,,SEA,W 28-16,16,145,0,72,9.1,1,1,8,8.0,0,8,100.0%,8.0,17,9.0,153,0,0
2023-12-03,SFO,@,PHI,W 42-19,17,93,1,16,5.5,4,3,40,13.3,0,33,75.0%,10.0,20,6.7,133,1,0
2023-11-23,SFO,@,SEA,W 31-13,19,114,2,27,6.0,6,5,25,5.0,0,14,83.3%,4.2,24,5.8,139,2,0
2023-11-19,SFO,,TAM,W 27-14,21,78,0,12,3.7,5,5,25,5.0,1,11,100.0%,5.0,26,4.0,103,1,0
2023-11-12,SFO,@,JAX,W 34-3,16,95,0,19,5.9,10,6,47,7.8,0,17,60.0%,4.7,22,6.5,142,0,0
2023-10-29,SFO,,CIN,L 17-31,12,54,1,16,4.5,7,6,64,10.7,1,28,85.7%,9.1,18,6.6,118,2,0
2023-10-23,SFO,@,MIN,L 17-22,15,45,1,9,3.0,3,3,51,17.0,1,35,100.0%,17.0,18,5.3,96,2,1
2023-10-15,SFO,@,CLE,L 17-19,11,43,0,27,3.9,3,3,9,3.0,1,13,100.0%,3.0,14,3.7,52,1,0
2023-10-08,SFO,,DAL,W 42-10,19,51,1,8,2.7,3,2,27,13.5,0,19,66.7%,9.0,21,3.7,78,1,1
2023-10-01,SFO,,ARI,W 35-16,20,106,3,18,5.3,8,7,71,10.1,1,13,87.5%,8.9,27,6.6,177,4,0
2023-09-21,SFO,,NYG,W 30-12,18,85,1,12,4.7,5,5,34,6.8,0,17,100.0%,6.8,23,5.2,119,1,0
2023-09-17,SFO,@,LAR,W 30-23,20,116,1,51,5.8,3,3,19,6.3,0,9,100.0%,6.3,23,5.9,135,1,0
2023-09-10,SFO,@,PIT,W 30-7,22,152,1,65,6.9,5,3,17,5.7,0,7,60.0%,3.4,25,6.8,169,1,1