,,,,,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Passing,Rushing,Rushing,Rushing,Rushing,Rushing,
Date,Team,,Opp,Result,Cmp,Att,Cmp%,Yds,TD,TD%,Int,Int%,Lng,Y/A,AY/A,Y/C,Rate,Sk,Yds,Sk%,NY/A,ANY/A,Att,Yds,TD,Lng,Y/A,Fmb
2023-11-16,CIN,@,BAL,L 20-34,11,17,64.7,101,1,5.9,0,0.0,21,5.9,7.12,9.2,100.4,2,14,10.53,4.58,5.63,1,7,0,7,7.0,0
2023-11-12,CIN,,HOU,L 27-30,27,40,67.5,347,2,5.0,2,5.0,64,8.7,7.43,12.9,90.3,4,33,9.09,7.14,6.00,5,20,0,17,4.0,1
2023-11-05,CIN,,BUF,W 24-18,31,44,70.5,348,2,4.5,0,0.0,32,7.9,8.82,11.2,108.9,1,5,2.22,7.62,8.51,5,4,0,7,0.8,0
2023-10-29,CIN,@,SFO,W 31-17,28,32,87.5,283,3,9.4,0,0.0,33,8.8,10.72,10.1,134.8,3,17,8.57,7.60,9.31,6,43,0,20,7.2,0
2023-10-15,CIN,,SEA,W 17-13,24,35,68.6,185,2,5.7,1,2.9,31,5.3,5.14,7.7,88.4,3,17,7.89,4.42,4.29,2,4,0,5,2.0,0
2023-10-08,CIN,@,ARI,W 34-20,36,46,78.3,317,3,6.5,1,2.2,63,6.9,7.22,8.8,108.1,3,30,6.12,5.86,6.16,4,7,0,10,1.8,0
2023-10-01,CIN,@,TEN,L 3-27,20,30,66.7,165,0,0.0,0,0.0,17,5.5,5.50,8.3,80.6,3,26,9.09,4.21,4.21,3,1,0,1,0.3,1
2023-09-25,CIN,,LAR,W 19-16,26,49,53.1,259,0,0.0,1,2.0,43,5.3,4.37,10.0,59.8,2,17,3.92,4.75,3.86,3,-2,0,0,-0.7,0
2023-09-17,CIN,,BAL,L 24-27,27,41,65.9,222,2,4.9,1,2.4,32,5.4,5.29,8.2,85.6,1,6,2.38,5.14,5.02,1,5,0,5,5.0,0
2023-09-10,CIN,@,CLE,L 3-24,14,31,45.2,82,0,0.0,0,0.0,12,2.6,2.65,5.9,52.2,2,15,6.06,2.03,2.03,1,-1,0,-1,-1.0,0